[gd_scene load_steps=9 format=3 uid="uid://c3jmob6i30h2t"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_qe56b"]
[ext_resource type="AudioStream" uid="uid://dex2qrrrygaix" path="res://assets/sound/Hurt.wav" id="2_7m61r"]
[ext_resource type="StyleBox" uid="uid://cuuyrhqav8flm" path="res://scenes/box1.tres" id="2_u37ib"]
[ext_resource type="StyleBox" uid="uid://crv7hbhyd4lcp" path="res://scenes/box.tres" id="3_p5ftr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfmlu"]
bg_color = Color(0.888811, 0.476653, 3.85046e-07, 1)
border_color = Color(0.890196, 0.305882, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="Animation" id="Animation_j4smd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:autoplay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rg1ky"]
resource_name = "hut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:autoplay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at81r"]
_data = {
"RESET": SubResource("Animation_j4smd"),
"hut": SubResource("Animation_rg1ky")
}

[node name="GameOver" type="CanvasLayer"]

[node name="GameoverLbl" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -193.0
offset_right = 325.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_constants/line_spacing = 50
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 80
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -73.0
offset_right = 233.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfmlu")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -59.0
offset_right = 217.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfmlu")

[node name="Score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -94.0
offset_right = 259.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 25
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLbl" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -50.0
offset_right = 259.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScoreLbl" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = 36.0
offset_right = 259.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -9.0
offset_right = 259.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 25
text = "Best"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -78.0
offset_right = 418.0
offset_bottom = -27.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_u37ib")
theme_override_styles/hover = ExtResource("2_u37ib")
theme_override_styles/pressed = ExtResource("2_u37ib")
text = "Restart"

[node name="Quit" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -78.0
offset_right = -170.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_qe56b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_p5ftr")
theme_override_styles/hover = ExtResource("3_p5ftr")
theme_override_styles/pressed = ExtResource("3_p5ftr")
text = "Quit"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7m61r")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_at81r")
}
