[gd_scene load_steps=6 format=3 uid="uid://do0u7anm0dv1g"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_xnxwk"]
[ext_resource type="Script" path="res://scripts/StartLbl.gd" id="2_uh6tq"]

[sub_resource type="Animation" id="Animation_ip0fd"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartLbl:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(40, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_yqceu"]
resource_name = "start"
length = 0.5
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartLbl:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(40, -0.25, 0, 0.25, 0, 50, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ceir"]
_data = {
"RESET": SubResource("Animation_ip0fd"),
"start": SubResource("Animation_yqceu")
}

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLbl" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 305.0
offset_top = 1.0
offset_right = 594.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_colors/font_outline_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_xnxwk")
theme_override_font_sizes/font_size = 50
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLbl" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.5
offset_top = -143.0
offset_right = 322.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_xnxwk")
theme_override_font_sizes/font_size = 40
text = "Press Space to Play"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_uh6tq")

[node name="TitleLbl" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.5
offset_top = -51.0
offset_right = 322.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_xnxwk")
theme_override_font_sizes/font_size = 65
text = "BOGART THE KNIGHT"
horizontal_alignment = 1
script = ExtResource("2_uh6tq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ceir")
}
