[gd_scene load_steps=5 format=3 uid="uid://xb6hymfceptt"]

[ext_resource type="Shader" path="res://scripts/Speedlines.gdshader" id="1_tnw7w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ygqui"]
noise_type = 2
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fejby"]
noise = SubResource("FastNoiseLite_ygqui")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nmja"]
shader = ExtResource("1_tnw7w")
shader_parameter/line_color_a = Color(0, 0.635294, 0.235294, 0.545098)
shader_parameter/line_color_b = Color(0, 1, 1, 0)
shader_parameter/line_threshold = 0.6
shader_parameter/inverse_speed = 10.0
shader_parameter/line_length = 1000.0
shader_parameter/angle = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_fejby")

[node name="Speedline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0nmja")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
